<?

$terminology["geo"]["_Menu"]="მენიუ";
$terminology["geo"]["_Reservation"]="რეზერვაცია";
$terminology["geo"]["_Name"]="სახელი";
$terminology["geo"]["_Lastname"]="გვარი";
$terminology["geo"]["_Tel"]="ტელ.";
$terminology["geo"]["_Email"]="ელ–ფოსტა";
$terminology["geo"]["_Details"]="დეტალები";
$terminology["geo"]["_Photogallery"]="ფოტო გალერეა";
$terminology["geo"]["_Videogallery"]="ვიდეო გალერეა";
$terminology["geo"]["_Contact"]="დაგვიკავშირდით";
$terminology["geo"]["_Records_Found"]="შედეგია ნაპოვნი";
$terminology["geo"]["_Search_Keyword"]="საძიებო სიტყვა";
$terminology["geo"]["_Date_Of_Birth"]="დაბ. თარიღი";
$terminology["geo"]["_Height"]="სიმაღლე";
$terminology["geo"]["_Weight"]="წონა";
$terminology["geo"]["_PlayStation"]="პოზიცია";
$terminology["geo"]["_Home"]="მთავარი";
$terminology["geo"]["_Contact_Contact"]="კონტაქტი";
$terminology["geo"]["_SiteMap"]="საიტის რუკა";
$terminology["geo"]["_Prev"]="უკან";
$terminology["geo"]["_Next"]="წინ";
$terminology["geo"]["_Username"]="სახელი";
$terminology["geo"]["_Password"]="პაროლი";
$terminology["geo"]["_For_Registration"]="რეგისტრაციისათვის";
$terminology["geo"]["_Click_Here"]="დააჭირეთ აქ";
$terminology["geo"]["_Currency"]="ვალუტის კურსი";
$terminology["geo"]["_Weather"]="ამინდის პროგნოზი";
$terminology["geo"]["_Price"]="ფასი";
$terminology["geo"]["_Lari"]="ლარი";
$terminology["geo"]["_Raodenoba"]="რაოდენობა";
$terminology["geo"]["_Description"]="აღწერა";
$terminology["geo"]["_Cali"]="ცალი";
$terminology["geo"]["_Other_Photos"]="სხვა ფოტოები";
$terminology["geo"]["_Detail_Info"]="დეტალური ინფორმაცია";
$terminology["geo"]["_Mtavar_Gverdze"]="მთავარ გვერდზე";
$terminology["geo"]["_Product_List"]="პროდუქციის სია";
$terminology["geo"]["_Shedzenis_Pirobebi"]="შეძენის პირობები";
$terminology["geo"]["_Dagvikavshirdit_Basket"]="დაგვიკავშირდით";
$terminology["geo"]["_Basket"]="კალათა";
$terminology["geo"]["_Products"]="პროდუქტები";
$terminology["geo"]["_Continue"]="გაგრძელება";
$terminology["geo"]["_Rgolebi"]="რგოლები";
$terminology["geo"]["_Bier"]="ლუდი";
$terminology["geo"]["_Lemonade"]="ლიმონათი";
$terminology["geo"]["_LeaveComment"]="დატოვეთ კომენტარი";
$terminology["geo"]["_Contact"]="კონტაქტი";
$terminology["geo"]["_LoggedInAs"]="შემოსული ხართ როგორც";
$terminology["geo"]["_Register"]="რეგისტრაცია";
$terminology["geo"]["_LogOut"]="გასვლა";
$terminology["geo"]["_Categories"]="კატეგორიები";

$terminology["eng"]["_Menu"]="Menu";
$terminology["eng"]["_Reservation"]="Reservation";
$terminology["eng"]["_Name"]="Name";
$terminology["eng"]["_Lastname"]="Last Name";
$terminology["eng"]["_Tel"]="Tel.";
$terminology["eng"]["_Email"]="E-mail";
$terminology["eng"]["_Details"]="Details";
$terminology["eng"]["_Photogallery"]="Photo Gallery";
$terminology["eng"]["_Videogallery"]="Video Gallery";
$terminology["eng"]["_Records_Found"]="Records Found";
$terminology["eng"]["_Search_Keyword"]="Search Keyword";
$terminology["eng"]["_Date_Of_Birth"]="Date Of Birth";
$terminology["eng"]["_Height"]="Height";
$terminology["eng"]["_Weight"]="Weight";
$terminology["eng"]["_PlayStation"]="Position";
$terminology["eng"]["_Home"]="Home";
$terminology["eng"]["_Contact_Contact"]="Contact";
$terminology["eng"]["_SiteMap"]="Site Map";
$terminology["eng"]["_Prev"]="PREV";
$terminology["eng"]["_Next"]="NEXT";
$terminology["eng"]["_Username"]="User";
$terminology["eng"]["_Password"]="Password";
$terminology["eng"]["_For_Registration"]="For Registration";
$terminology["eng"]["_Click_Here"]="CLICK HERE";
$terminology["eng"]["_Currency"]="Currency";
$terminology["eng"]["_Weather"]="Weather Forecast";
$terminology["eng"]["_Price"]="Price";
$terminology["eng"]["_Lari"]="Lari";
$terminology["eng"]["_Raodenoba"]="Raodenoba";
$terminology["eng"]["_Description"]="Description";
$terminology["eng"]["_Cali"]="Cali";
$terminology["eng"]["_Other_Photos"]="Other Photos";
$terminology["eng"]["_Detail_Info"]="Detailed Information";
$terminology["eng"]["_Mtavar_Gverdze"]="Main Page";
$terminology["eng"]["_Product_List"]="Product List";
$terminology["eng"]["_Shedzenis_Pirobebi"]="Buying Conditions";
$terminology["eng"]["_Dagvikavshirdit_Basket"]="Contact Us";
$terminology["eng"]["_Basket"]="Basket";
$terminology["eng"]["_Products"]="Products";
$terminology["eng"]["_Continue"]="Continue";
$terminology["eng"]["_Rgolebi"]="Clips";
$terminology["eng"]["_Bier"]="Bier";
$terminology["eng"]["_Lemonade"]="Lemonade";
$terminology["eng"]["_LeaveComment"]="Leave a comment";
$terminology["eng"]["_Contact"]="Contact";
$terminology["eng"]["_LoggedInAs"]="Logged In As";
$terminology["eng"]["_Register"]="Register";
$terminology["eng"]["_LogOut"]="Logout";
$terminology["eng"]["_Categories"]="Categories";

/*foreach($terminology[$lang] as $terminology_vault){
	define();
}*/
while ($terminology_vault = current($terminology[$lang])) {
        define( key($terminology[$lang]),$terminology_vault);
    next($terminology[$lang]);
}

?>